# tech-pulse

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/techpulse/: TechPulseApplication.java
src/main/java/techpulse/config/: CorsConfig.java  DataInitializer.java  DataSeeder.java  configSwagger.java
src/main/java/techpulse/controller/: AuthController.java  CategoryController.java  PostController.java  RoleController.java  UserController.java
src/main/java/techpulse/domain/: Category.java  Permission.java  Post.java  Role.java  User.java  UserToken.java
src/main/java/techpulse/dto/: CategoryDTO.java  UserDTO.java
src/main/java/techpulse/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/techpulse/dto/post/: PagedResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/techpulse/enums/: RoleType.java
src/main/java/techpulse/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/techpulse/mapper/: CategoryMapper.java  PostMapper.java  UserMapper.java
src/main/java/techpulse/repository/: CategoryRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/techpulse/security/: JwtUtil.java  SecurityConfig.java
src/main/java/techpulse/service/: AuthService.java  CategoryService.java  PostService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/techpulse/service/Impl/: CategoryServiceImpl.java  PostServiceImpl.java
src/main/java/techpulse/service/auth/: AuthService.java  TokenBlacklistService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/techpulse/: TechPulseApplicationTests.java
